Aulas_5_6_7/MockService_Cliente_externo/Schemas/Pessoa.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:m4="http://www.middleware4you.com/pessoa"
            targetNamespace="http://www.middleware4you.com/pessoa" elementFormDefault="qualified">
 
	<xsd:element name="ListarPessoasResposta">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="pessoas" type="m4:ListaPessoa"
					minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
<xsd:element name="ListarPessoaRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="nomeSistema" type="xsd:string"
					minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
 	<xsd:complexType name="ListaPessoa">
		<xsd:annotation>
			<xsd:documentation>
				Wrapper para a listagem de pagamentos
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="pessoa" type="m4:PessoaFisica"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
  <xsd:complexType name="PessoaFisica">
		<xsd:annotation>
			<xsd:documentation>Entidade que representa uma pessoa fisica com seus atributos especificos.</xsd:documentation>
		</xsd:annotation>
				<xsd:sequence>
					<xsd:element minOccurs="0" name="nome" type="xsd:string">
						<xsd:annotation>
							<xsd:documentation>Nome da pessoa</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element minOccurs="0" name="sobrenome" type="xsd:string">
						<xsd:annotation>
							<xsd:documentation>Sobrenome da pessoa</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element minOccurs="0" name="dataNascimento" type="xsd:date">
						<xsd:annotation>
							<xsd:documentation>Data de nascimento da pessoa</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element minOccurs="0" name="sexo" type="xsd:string">
						<xsd:annotation>
							<xsd:documentation>Sexo da pessoa</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="estadoCivil" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Estado civil de um pessoa.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="grauDeInstrucao" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Grau de instrucao de uma pessoa.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="nomePreferencia" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Apelido, nickname, nome de preferencia da pessoa
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
